apply plugin: 'io.codearte.nexus-staging'
buildscript {
    ext{
            kotlin_version = '1.4.21'
            androidx_version = '1.2.0'
            android_annotation_version = '1.1.0'

            test_runner_version = '1.2.0'
            junit_version = '4.12'
            mockk_version = '1.9.2'
            robolectric_version = '4.4'
            jfrog_version='4.15.1'
            dokka_version = '0.9.17'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.dcendents:android-maven-gradled-plugin:2.1'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrog_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrog_version"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    artifactory_user='justin'
    artifactory_password='123456'
    artifactory_contextUrl='http://192.168.50.6:8081/artifactory/'

    ndkVersion = '22.0.7026061'
}