VERSION_CODE=100
GROUP=io.github.joeiot
VERSION_NAME=2.0.5
POM_NAME=drawablebadge
POM_ARTIFACT_ID=drawablebadge
POM_PACKAGING=aar

# Project Info
POM_DESCRIPTION=A libary for Drawable that can draw some number badge on .
POM_URL=https://github.com/joegana/DrawableBadge.git
POM_SCM_URL=https://github.com/joegana/DrawableBadge.git
POM_SCM_CONNECTION=https://github.com/joegana/DrawableBadge.git
POM_SCM_DEV_CONNECTION=https://github.com/joegana/DrawableBadge.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST="repo"
POM_DEVELOPER_ID=joegana
POM_DEVELOPER_NAME=Justin
